<!DOCTYPE html>
<html>
<head>
     <!-- 网页头部内容 -->  
<title>文字和段落标签</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
<body>
     <!-- 网页主体内容 -->
     <!--文档标签-->
     <h1>什么是HTML</h1>
     <h2>什么是HTML</h2>
     <h3>什么是HTML</h3>
     <h4>什么是HTML</h4>
     <h5>什么是HTML</h5>
     <h6>什么是HTML</h6>
     <P align="left">HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language),
        标记语言是一套标记标签 (markup tag),HTML 指的是超文本标记语言 (Hyper Text Markup Language),HTML 是一种编程语言，而是一种标记语言 (markup language),标记语言是一套标记标签 (markup tag),</P>

     <P align="center">HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language),
        标记语言是一套标记标签 (markup tag),HTML 指的是超文本标记语言 (Hyper Text Markup Language),HTML 是一种编程语言，而是一种标记语言 (markup language),标记语言是一套标记标签 (markup tag),</P> 
        
     <P align="right">HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language),
        标记语言是一套标记标签 (markup tag),HTML 指的是超文本标记语言 (Hyper Text Markup Language),HTML 是一种编程语言，而是一种标记语言 (markup language),标记语言是一套标记标签 (markup tag),</P> 

     <P align="justify">HTML 指的是超文本标记语言 (Hyper Text Markup Language),
        HTML 不是一种编程语言，而是一种标记语言 (markup language),
        标记语言是一套标记标签 (markup tag),HTML 指的是超文本标记语言 (Hyper Text Markup Language),HTML 是一种编程语言，而是一种标记语言 (markup language),标记语言是一套标记标签 (markup tag),</P> 

     
	 <P> &nbsp;&nbsp;&nbsp;&nbsp;HTML 指的是超文本标记语言 (Hyper Text Markup Language),<br/>
	    HTML 不是一种编程语言，而是一种标记语言 (markup language),<br/>
	    标记语言是一套标记标签 (markup tag),</P> 
	 <pre>
	          HTML 指的是超文本标记语言 (Hyper Text Markup Language),
	    HTML 不是一种编程语言，而是一种标记语言 (markup language),
	    标记语言是一套标记标签 (markup tag),
	 </pre> 
	 <hr width="80%" color="#666666" align="left"/>        
     <!--修饰标签-->
	 
	 <p><i>HTML</i> 标记标签通常被称为<em> HTML 标签</em></p> 
	 <p>HTML 标签是由<b>尖括号</b>包围的<strong>关键词</strong></p>
	 <p>HTML 标签通常是<ins>成对出现</ins></p>
	 <p>标签对中的第一个标签是<del>开始标签</del>，第二个标签是<del>结束标签</del></p>
	 <p>开始和结束标签也被称为<sup>开放标签</sup>和<sub>闭合标签</sub></p>
	 <!--特殊符号-->
	 <p>标签是成对出现，比如&lt;b&gt;和&lt;/b&gt;</p>
	 <p>Copyright &copy;2016 imooc.com All Rights Reserved</p>









</body>
</html>