<!DOCTYPE html>
<html>
<head>
	<title>图像和超链接</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>	
<!-- 绝对路径-->
  <img src="E:/HTML/图像与超链接/img/html.jpg" />
  <br/>
  <br/>
  <br/>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <br/>
  <br/>

  <br/>

  <a name="js2"></a><img src="img/js2.jpg" />
  
</body>
</html>