<!DOCTYPE html>
<html>
<head>
	<title>图像和超链接</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>	
<!-- 绝对路径-->
<!--  <img src="E:/HTML/图像与超链接/img/html.jpg" />
  <br/>-->
<!-- 相对路径-->

  <a href="html2.html" target="_self" name="html"><img src="img/html.jpg" alt="html基础课程" width="240px" height="130px"/></a>
  <h2>html基础课程</h2>



  <a name="js1"><img src="img/js1.jpg" alt="javascript入门" width="20%" height="30%"/></a>
  <a href="http://www.imooc.com/view/36"><h2>javascript入门课程</h2></a>

 

<img src="img/js2.jpg" alt="javascript进阶" />
  <a href="#" title="javascript进阶课程,边学边练，提升JS技术"><h2>javascript进阶课程</h2></a>

 
</body>
</html>

