<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>while</title>
</head>
<body>
	<script>
       var i=1;
       while(i<=100){
          document.write(i+'<br />');   // 1 2 100
          i+=1;  // i++
       }

       //1 - 10
      /* var j=18;
       do{
          if(j%2==0){
             console.log(j);
          }
          j++;
       }while(j<=10);
*/
       // 1+2+3+4+...100=?

       // sum=0+1=1
       // sum=0+1+2
       // sum=0+1+2+3
       // sum=0+1+2+3+4
       var sum=0;   // sum和
       var n=1;
       while(n<=100){
          sum+=n;   // sum=sum+n;  // sum=0+1; sum=0+1+2+3+100
          n++;
       }
       console.log(sum);
	</script>
</body>
</html>