<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>赋值操作符</title>
</head>
<body>
	<script>
      var a=10;
      var b=20;
      var str="hello ";
      a+=5;   // a=a+5
      b%=4;   // b=b%4;
      str+=" world";  //str=str+"world";
      console.log(str);
      console.log(a>b);

      var x=10,
          y="10",
          m=15,
          //z=x==y;    // 值是否相等
          z=x===y,    // 全等
          n=x!==y;
      console.log(n);

      console.log(null===undefined);

      var soce=55;
      var result=(soce>=60)?"及格":"不及格";

      console.log(result);
	</script>
</body>
</html>