<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>算数操作符</title>
</head>
<body>
	<script>
       var num1=10,
           num2=5,
           num3=num1++-num2,    // ++num1  num1=num1+1
           x1=20,
           x2=30,
           x3=--x1+x2--;

       console.log(num1);  //  11   // 11
       console.log(num3);  // 16    // 5

       console.log(x1);    // 19
       console.log(x2);    // 29
       console.log(x3);    // 19+30=49
	</script>
</body>
</html>