<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
       // 创建一个日期时间对象
       var weeks=["日","一","二","三","四","五","六"],
           today=new Date(),
           year=today.getFullYear(),
           month=today.getMonth()+1,
           date=today.getDate(),
           week=today.getDay(),
           hours=today.getHours(),
           minutes=today.getMinutes(),
           seconds=today.getSeconds(),
           times=today.getTime(),
           time=year+'年'+month+'月'+date+'日'+hours+'时'+minutes+'分'+seconds+'秒 星期'+weeks[week];
       console.log("现在是："+time);
       console.log(times);
	</script>
</body>
</html>