<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
       var min=Math.min(5,-4,0,9,108,-55);
       var max=Math.max(88,0,6,47,199);
       console.log(min);
       console.log(max);
       var num=189.69;
       var int1=Math.ceil(num);   // 190
       var int2=Math.floor(num);  // 189
       var int3=Math.round(num);  // 189
       var nums=-55;
       console.log(int3);
       console.log(Math.abs(nums));
	</script>
</body>
</html>