<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	   var fly="isFly";
       var person={
       	  name:"marry",
       	  age:15,
       	  email:"marry@sohu.com"
       }
       
       person[fly]=true;

       var animate={};
       animate.type="animate";
       animate.name="kitty";
       animate["say"]=true;
       animate["first id"]="88";

       console.log(person);
       console.log(animate);

       console.log(person.email);
       console.log(animate["say"]);

       //var obj=new Object();
       //var obj={}
	</script>
</body>
</html>