<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="box">
		请输入搜索关键字：
		<input type="text" placeholder="请输入搜索关键字" id="key">
		<input type="button" value="搜索" id="search">
	</div>
	<a href="#" id="go">跳转</a>
	<script>
       // 给按钮绑定事件
       document.getElementById("search").onclick=function(){
       	  // 获取搜索关键字并对它进行编码
       	  var key=encodeURIComponent(document.getElementById("key").value);
       	  // 跳转到指定页面
       	  location.href='index9.html?search_key='+key;
       }
       var sea="搜索"
       document.getElementById("go").href='index.html?key='+encodeURI(sea);
	</script>
</body>
</html>