<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
       // 声明保存用户名的变量
       /*var name_01;  
       name_01="marry";*/
       // 声明保存年龄的变量
       //var age=18;  // 声明的同时赋值
       // 声明保存邮箱的变量
       //var email="marry@sina.com.cn";
       // 一次声明多个变量
       
       var name_01="marry",age=18,email="marry@sohu.com",address,settings=null;

       var distance=12.67980;

       var id="16";

       console.log(typeof(distance))  // 在控制台中打印

       console.log(typeof(age-"abc"));

       console.log(isNaN(email));

       console.log(isNaN(id));

       id=Number(id);

       name_01=Number(name_01);

       console.log(typeof id);

       console.log(name_01);   // NaN

       var topval=parseInt("28px");  

       var c="abc58"

       console.log(topval);

       console.log(parseInt(c));

       console.log(parseInt("0xf",16));

       var d=parseFloat("12.34.56px");

       var e=parseFloat("0.123abc");

       console.log(e);

       var msg='hello world';

       var ids=78965;
      
       var idstr=ids.toString();

       var m;

       var isStudent=true;

       var isChild=false;

       console.log(typeof idstr);

       console.log(String(m));

       console.log(isChild.toString());

       var x=0;

       var strings=" ";

       var y;

       var timer=null;

       console.log(Boolean(timer));

	</script>
</body>
</html>