<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
       /*var age=35;
       if(age<18){
          alert("您还没有成年");
       }
       var age=prompt("请设置您的密码");
       /*if(age<18){
          alert("您还没有成年");
       }else{
          alert("您已成年，请提供您的身份证号");
       }
       if(age.length!=6){
          alert("请输入6位数字密码");
       }else{
          if(isNaN(age)){
            alert("密码必须是6位数字");
          }else{
            alert("密码设置正确");
          }
       }*/
       var score=prompt("请输入成绩");
       var result="";
       if(isNaN(score)){
          alert("成绩必须是数字");
       }else{
          if(score<0 || score>100){
             alert("您输入的成绩有误");
          }else{
             switch(parseInt(score/10)){
                case 0:
                case 1:
                case 2:
                case 3:
                case 4:
                case 5:
                result="不及格";
                break;
                case 6:
                result="及格";
                break;
                case 7:
                result="一般";
                break;
                case 8:
                result="良";
                break;
                case 9:
                result="优";
                break;
                default:
                result="满分"
             }
             alert("您的成绩为："+result);
          }
       }
	</script>
</body>
</html>