<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>for</title>
	<style>
     body{text-align:left;}
	</style>
</head>
<body>
   <script>
     // 1-100 101   1 2 3 4
     // 循环的初始值   // 循环条件  变量的变化
     for(var i=1;i<=100;i++){
        document.write(i+'<br />');   // 1 2 3 100
     }
     // 输出99 97 95 ...3 1 
     for(var m=99;m>=1;m-=2){
        console.log(m);   // 99 97 3 1
     }
     //alert(m);   // -1
   </script>
</body>
</html>