<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	   var m;
       /*console.log(55>88 || 33<66);
       console.log(55!="55" || 88==="88");

       console.log("hello" || 0);     // hello
       console.log(99 || 0 || "abc"); // 99
       console.log("" || 88 || true); // 88
       console.log("" || 0 || "abc");  // abc
       console.log(0 || "" || null); // null  
       console.log(0 || "" || null || "hello");  // hello
       console.log(m || NaN || 99);  // 99
       console.log("" || m);  // undefined
       console.log(30*"abc" || 55-"def");  // NaN*/

       // 非
       console.log(!false);  // true
       console.log(!88);  // false
       console.log(!0);   // true
       console.log(!"red");  //false
       console.log(!NaN);
       console.log(!null);

       console.log(!!"");  // false
       console.log(!!"blue");  //true
	</script>
</body>
</html>