<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
       var num1=10,
           num2=20,
           num3=30,
           str="welcome",
           bool=true,
           n=null,
           m;

      /* console.log(num1<num2 && num2<num3);  // true

       console.log(num1<num2 && num2==num3);  // 所有条件都为true才返回true

       console.log(num2<num3 && num3>num1 && false);*/

      /* console.log(str && num3);  // 30 "" false  true  0 false true

       console.log(80 && 55);

       console.log("hello" && 65 && "abc");  // abc

       console.log(0 && 88);

       console.log("" && 0 && 30>20);*/
       console.log(n && num3);  
       console.log(55 && true && 33*"abc");
       console.log(m && true);
	</script>
</body>
</html>