/* 搜索 */
.ui-search{
  background: url(../img/ui-search.jpg) center no-repeat;
  font-size: 14px;
  color: #fff;
}
.ui-search-selected{
  line-height: 38px;
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  text-indent: 14px;
}
.ui-search-select-list{
  position: absolute;
  width: 67px;
  line-height: 24px;
  background: #fff;
  box-shadow: 3px 3px 5px rgba(0,0,0,.2);
  left: 2px;
  top: 36px;
}
.ui-search-select-list a{
  display: block;
  color: #A5A2A2;
  text-align: center;
}
.ui-search-select-list a:hover{
    background: #ebeef5;
}
.ui-search-input{
  width: 208px;
  height: 26px;
  position: absolute;
  left: 71px;
  line-height: 26px;
  color: #A5A2A2;
  font-size: 13px;
  top: 5px;
}
.ui-search-submit{
  display: block;
  position: absolute;
  right: 0;
  top: 1px;
  height: 36px;
  width: 40px;
}

/*导航菜单*/

.ui-menu-item{
  height: 22px;
  line-height: 22px;
  padding: 8px 5px 9px 6px;
  margin-left: 2px; 
}
.ui-menu-item:hover{
 background: #fff;
}
.ui-menu-item:hover .ui-menu-item-department{
  color: #333;
}
.ui-menu-item:hover .ui-menu-item-disease{
  color: #868686;
}
.ui-menu-item:hover .ui-menu-item-department:before{
  background-position-x: 0 ;
}

.ui-menu-item:hover .ui-menu-item-detail{
  display: block;
}

.ui-menu-item-department{
  float: left;
  height: 22px;
  line-height: 22px;
  position: relative;
  padding-left: 30px;
  font-size: 13px;
  color: #fff;
}
.ui-menu-item-department:before{
  content :' ' ;
  display: block;
  width: 22px;
  height: 21px;
  position: absolute;
  left: 0;
  top: 1px;
  background: url('../img/icon-menu.jpg') -22px 0 no-repeat;
}
.ui-menu-item-disease{
  font-size: 12px;
  color: #d7f3ff;
  float: right;
  padding-left: 5px;
}
.ui-menu-item-detail{

  /*display: block;*/
  display: none;

  background: #fff url(../img/bg-menu.jpg) center no-repeat;
  position: absolute;
  top: 0;
  left: 190px;
  width: 500px;
  height: 392px;
  padding: 20px 10px 10px 29px;
}
.ui-menu-item-detail-group{
  padding-bottom: 20px;
  text-align: left;
}
.ui-menu-item-detail-group-caption{
  width: 100%;
  display: block;
  height: 34px;
  line-height: 34px;
  color: #666;
  font-size: 14px;
}
.ui-menu-item-detail-group-list{
    line-height: 23px;
}
.ui-menu-item-detail-group-list a{
    display: inline-block;
    color: #868686;
    margin-right: 12px;
    font-size: 12px;
    padding-bottom: 5px;
}
.ui-menu-item-detail-group-list a:hover{
  color:#006DB3;
}
.ui-menu-item-detail-group-list a:after{
  content:'|';
}

/* 幻灯片 */
.ui-slider{
  overflow: hidden;
  width: 544px;
  height: 414px;
  position: relative;
}

.ui-slider-wrap{
  width: 9999px;
  height: 414px;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 1s;
}
.ui-slider-wrap .item{
  display: block;
  width: 544px;
  height: 414px;
  float: left;
}
.ui-slider-arrow{
  width: 544px;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  left: 0;
}
.ui-slider-arrow .item{
  display: block;
  width: 40px;
  height: 40px;
  background: url(../img/ui-slider-arrow.png) no-repeat;
  position: absolute;
  top: 0;
}
.ui-slider-arrow .left{
  background-position: 0 0 ;
  left: 0;
}
.ui-slider-arrow .right{
  background-position: -40px 0 ;
  right: 0;
}
.ui-slider-process{
  width: 544px;
  height: 12px;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 20px;
}

.ui-slider-process .item{
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../img/ui-slider-process.png) no-repeat;
  background-position: 0 0 ;
}

.ui-slider-process .item_focus{
  background-position: -23px 0 ;
}


