<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="box" id="box">
		元素1
	</div>
	<ul id="list">
		<li>前端开发</li>
		<li>服务器端开发</li>
		<li>UI设计</li>
		<li>UI设计</li>
		<li>UI设计</li>
	</ul>
	<script>
       // 设置id为box的这个元素的文字颜色,属性是减号连接的复合形式时
       // 必需要转换为驼峰形式
       var box=document.getElementById("box");
       box.style.color='#f00';
       box.style.fontWeight="bold";
       var lis=document.getElementById("list").getElementsByTagName("li");
       // 遍历每一个li
       for(var i=0,len=lis.length;i<len;i++){
          lis[i].style.color='#00f';
          if(i==0){
             lis[i].style.backgroundColor="#ccc";
          }else if(i==1){
             lis[i].style.backgroundColor="#666";
          }else if(i==2){
             lis[i].style.backgroundColor="#999";
          }else{
          	 lis[i].style.backgroundColor="#333";
          }
       }
	</script>
</body>
</html>